# OpenClawHub Production Environment Variables
# Copy this file to .env.production and fill in the values

# ===================
# Database
# ===================
POSTGRES_DB=openclawhub
POSTGRES_USER=openclawhub
POSTGRES_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

# ===================
# Security
# ===================
# Generate with: openssl rand -hex 32
SECRET_KEY=CHANGE_ME_TO_64_CHAR_HEX_STRING

# ===================
# Server
# ===================
ENVIRONMENT=production
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# ===================
# CORS
# ===================
CORS_ORIGINS=http://localhost:5173,https://your-domain.com

# ===================
# JWT
# ===================
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===================
# Redis
# ===================
REDIS_URL=redis://redis:6379
