# syntax=docker/dockerfile:1
# Backend Production Dockerfile - Multi-stage build

FROM python:3.11-slim as base
WORKDIR /app

# Install dependencies
FROM base as deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Production image
FROM base as runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && useradd --create-home --shell /bin/bash appuser \
    && rm -rf /var/lib/apt/lists/*

COPY --from=deps /install /usr/local

# Copy application code
COPY backend/ ./backend/
COPY --chown=appuser:appuser . .

USER appuser
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8008/health || exit 1

# Expose port
EXPOSE 8008

# Run with Gunicorn + Uvicorn workers
CMD ["sh", "-c", "gunicorn backend.main:app \
    --worker-class uvicorn.workers.UvicornH11Protocol \
    --workers 4 \
    --bind 0.0.0.0:8000 \
    --access-logfile - \
    --error-logfile - \
    --capture-output"]
